WpfAppFramework/WPFMainWindow.xaml

<Window x:Class="WpfAppFramework.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <UIElement.RenderTransform>
            <MatrixTransform/>
        </UIElement.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Repository Fetch Panel -->
        <Button x:Name="FetchButton" Grid.Column="0" Grid.Row="0" Margin="5"
                            Content="Fetch Employee"
                            Click="FetchButton_Click"
                            Style="{StaticResource GoButtonStyle}"/>

        <!-- Clear Button -->
        <Button x:Name="ClearButton"
                            Grid.Column="0" Grid.Row="4"
                            FontSize="16" Padding="7,3" Margin="5"
                            Content="Clear Data"
                            Click="ClearButton_Click"
                            Style="{StaticResource ClearButtonStyle}"/>
        <!-- List Box -->
        <!--<ListBox x:Name="PersonListBox"
                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Employee}"
                 ItemTemplate="{StaticResource PersonListTemplate}" SelectionChanged="PersonListBox_SelectionChanged">
                     --><!--ItemTemplate="{StaticResource PersonListTemplate}"--><!--
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->
        <ListBox  x:Name="PersonListBox" 
                  Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Employee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal" Margin="5">
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Width="auto" FontSize="16" Text="{Binding Path=FirstName}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Width="auto" FontSize="16" Text="{Binding Path=EmailAddress}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Repository Label -->
        <TextBlock x:Name="RepositoryTypeTextBlock"
                       Grid.Column="1" Grid.Row="4" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Margin="0,0,0,10"
                       Style="{StaticResource ApplicationText}"/>
    </Grid>
</Window>
